<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raywater Cottage Resort</title>
    <meta name="description" content="">
    <meta name="author" content="shltr">
    <link rel="stylesheet" href="public/css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

    <header class="header">
        <!-- <div class="logo"><a href="#"></a></div> -->
        <!-- <div> -->
        <button class="button-menu"><span class="material-icons menu">menu</span></button>
        
        <nav class="nav menu__closed">
            <ul>
                <li class="body-copy">Offers & Rates</li>
                <li class="body-copy">Cottages</li>
                <li class="body-copy">Things to do</li>
                <li class="body-copy">Gallery</li>
                <li class="body-copy">About</li>
            </ul>
        </nav>
        <!-- </div> -->
        <a class="button button-small" href="#">Book now</a>
        <!-- <div class="header__top"> -->
            <!-- <div class="header__top-left">
                <img class="logo" src="https://picsum.photos/200" alt="Raywater Cottage Resort logo">
                <div class="logo"><a href="#"></a></div>
                <h1><a href="#">Raywater Cottage Resort</a></h1>               
            </div> -->
        <!-- </div> -->
        <!-- <div class="header__bottom"></div> -->
            
        </div>

    </header>

    <main>
        <section class="section hero">
            <img class="image-hero" src="img/hero-1.jpg" alt="Father and daughter overlooking the lake at night">
            <div class="blurb__cta">  
                <h2 class="section__title">Reconnect. Recharge. Your way.</h2>          
                <a class="button button-normal" href="#">Explore</a>
            </div>

        </section>

        <section class="section welcome">
            <img class="logo" src="img/logo_raywater-cropped.png" alt="Raywater Cottage Resort logo">
            <div class="blurb">
                <p class="body-copy">Welcome to</p>
                <h2 class="section__title">Raywater Cottage Resort</h2>
                <p class="body-copy">Founded over 50 years ago on Lake Muskoka, Raywater is a summer resort that strives to offer relaxing and restful experiences for you and your family.</p>     
            </div>

        </section>

        <section class="section discover">
            <img class="image-hero" src="img/hero-2.jpg" alt="">

            <div class="blurb__cta">
                <h2 class="section__title">Discover</h2>
                <h3 class="body-copy">activities the whole family can enjoy</h3>
                <a class="button button-normal" href="#">Explore</a>
            </div>

        </section>

        <section class="section relax">
            <img class="image" src="img/relax_chairs.jpg" alt="Muskoka chairs overlooking the lake">
            <img class="image" src="img/relax_bed.jpg" alt="Cozy bedroom">
            <div class="blurb__cta">
                <h2 class="section__title">How do you relax?</h2>
                <p class="body-copy">Whether you're looking for something with a view or something cozy, we're sure to have something to accommodate you.</p>
                <a class="button button-normal" href="#">Explore</a>
            </div>

        </section>

        <section class="section icons">
            <!-- <h2>Something something something</h2> -->
            <div class="icons__icon">
                <img class="image" src="img/icon_calendar.svg" alt="Online booking">
                <div class="blurb">
                    <h2 class="heading">Online booking</h2>
                    <p class="body-copy">Planning an escape has never been easier.</p>
                </div>
            </div>

            <div class="icons__icon">
                <img class="image" src="img/icon_personalized.svg" alt="Personalized experience">
                <div class="blurb">
                    <h2 class="heading">Personalized experience</h2>
                    <p class="body-copy">Our staff are here to help you create your ideal experience.</p>
                </div>
            </div>

            <div class="icons__icon">
                <img class="image" src="img/icon_family.svg" alt="Family-friendly">
                <div class="blurb">
                    <h2 class="heading">Family-friendly</h2>
                    <p class="body-copy">Families of any shape and size are welcome.</p>
                </div>
            </div>

        </section>

        <section class="section testimonials">
            <h2 class="section__title">Testimonials</h2>
            <div class="testimonials__review">
                <h3 class="testimonials__name heading">June C.</h3>
                <div class="testimonials__stars">
                    <span class="material-icons">star</span>
                    <span class="material-icons">star</span>
                    <span class="material-icons">star</span>
                    <span class="material-icons">star</span>
                    <span class="material-icons">star</span>
                </div>
                <div class="testimonials__comment body-copy">Took enough photos to fill two scrapbooks! I came for a weekend to spend time with my 11yo daughter and we both loved it. Lots of things to do and a very restful experience.</div>
            </div>
            <div class="testimonials__review">
                <h3 class="testimonials__name heading">Nicholas G.</h3>
                <div class="testimonials__stars">
                    <span class="material-icons">star</span>
                    <span class="material-icons">star</span>
                    <span class="material-icons">star</span>
                    <span class="material-icons">star</span>
                    <span class="material-icons">star</span>
                </div>
                <div class="testimonials__comment body-copy">My family of four came to celebrate my son's high school graduation, but we'll definitely be back next summer. The staff were very knowledgeable about the things we could do off the resort too.</div>
            </div>
            <div class="testimonials__review">
                <h3 class="testimonials__name heading">Lori A.</h3>
                <div class="testimonials__stars">
                    <span class="material-icons">star</span>
                    <span class="material-icons">star</span>
                    <span class="material-icons">star</span>
                    <span class="material-icons">star</span>
                    <span class="material-icons">star</span>
                </div>
                <div class="testimonials__comment body-copy">Perfect place for a big family reunion! Very clean resort, delicious food. What a great way to catch up on some R&R before going back to work in the fall... didn't want to leave!</div>
            </div>
        </section>

        <section class="section instagram">
            <h2 class="section__title">Follow us on instagram</h2>
            <p class="body-copy"><a href="#">@raywatercottages</a></p>
            <div class="instagram__layout">
                <img class="instagram__image" src="img/insta_dock.png" alt="">
                <img class="instagram__image" src="img/insta_fishing.png" alt="">
                <img class="instagram__image" src="img/insta_waves.png" alt="">
                <img class="instagram__image" src="img/insta_hammock.png" alt="">
                <img class="instagram__image" src="img/insta_picnic.png" alt="">
                <img class="instagram__image" src="img/insta_boat.png" alt="">
                <img class="instagram__image" src="img/insta_pier.png" alt="">           
                <img class="instagram__image" src="img/insta_kids.png" alt="">       
            </div>
        </section>

        <footer class="footer">
            <section>
                <img class="logo" src="img/logo_raywater-cropped.png" alt="Raywater Cottage Resort logo">
                <ul class="socials">
                    <li><a class="icon" href="#"><img src="img/socials_facebook.svg" alt=""></a></li>
                    <li><a class="icon" href="#"><img src="img/socials_instagram.svg" alt=""></a></li>
                    <li><a class="icon" href="#"><img src="img/socials_twitter.svg" alt=""></a></li>
                    <li><a class="icon" href="#"><img src="img/socials_youtube.svg" alt=""></a></li>     
                </ul>
                <section class="footer__contact">
                    <h2 class="section__title">Contact</h2>
                    <p class="body-copy">1342 Ontario 11 N</p>
                    <p class="body-copy">Kilworthy, ON P0E 1G0</p>
                    <p class="body-copy">Toll-free: +1-800-461-0243</p>
                    <p class="body-copy">Local: (705) 689-0660</p>
                    <p class="body-copy"><a href="#">info@raywatercottages.com</a></p>
                </section>
            </section>
    
            <section class="footer__links">
                <h2 class="section__title">Quick Links</h2>
                <p class="body-copy"><a href="#">Offers</a></p>
                <p class="body-copy"><a href="#">Book</a></p>
                <p class="body-copy"><a href="#">Cottages</a></p>
                <p class="body-copy"><a href="#">Things to do</a></p>
                <p class="body-copy"><a href="#">Rates</a></p>
                <p class="body-copy"><a href="#">Gallery</a></p>
                <p class="body-copy"><a href="#">About</a></p>
            </section>
    
            <section class="footer__legal">
                <h2 class="section__title">Legal</h2>
                <p class="body-copy"><a href="#">Terms of service</a></p>
                <p class="body-copy"><a href="#">Privacy policy</a></p>
                <p class="body-copy"><a href="#">Accessibility</a></p>
                <p class="body-copy"><a href="#">Site map</a></p>
            </section>
    
            <section class="footer__copyright">
                <p class="body-copy">&copy; Raywater Cottage Resort, 2021</p>
            </section>
        </footer>
    </main>


  
    
    <script src="main.js" type="text/javascript"></script>

</body>

</html>